{
  "crons": [
    {
      "path": "/api/cron/agent-heartbeat",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/aggregate-telemetry",
      "schedule": "*/30 * * * *"
    }
  ]
}
